<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.loction.choose.flowchooselayout.MainActivity">

	<com.loction.choose.flowchooselibrary.weight.FlowChooseLayout
	android:id="@+id/id_attr"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:flow="true"
	app:isMultiSelect="true"
	app:rowSpacing="10dp"
	app:childSpacing="10dp"/>




	<Button
		android:id="@+id/id_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="增加选中项" />

	<Button
		android:id="@+id/id_clear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/id_btn"
		android:text="获取选中项" />

	<TextView
		android:id="@+id/id_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/id_clear"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:text=""
		android:textSize="16sp" />
</RelativeLayout>
