<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loction.choose.flowchooselayout.MainActivity">
<com.loction.choose.flowchooselibrary.weight.FlowLayout
    android:layout_width="500dp"
    android:background="@color/colorAccent"
    app:flow="true"
    app:weight="true"
    app:weightNum="3"
    android:layout_height="wrap_content">

    <TextView
        android:text="刘备"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="关羽dsadsadsadsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="张飞"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:text="刘备"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="关羽dsadsadsadsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="张飞"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.loction.choose.flowchooselibrary.weight.FlowLayout>
</RelativeLayout>
